SECRET="MPi0jd9023mm0JIOFCWE"
REFRESH="Df4vc4Ad2f2403M"
SALT="mdi300MII0"

DATABASE_MONGO_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_POSTGRE_URL="postgresql://postgres:123456@127.0.0.1:5432/tcc"