SECRET="ESCREVA_ALGO"
REFRESH="ESCREVA_ALGO"
SALT="ESCREVA_ALGO"

# http_proxy=""

DATABASE_MONGO_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_POSTGRE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"