NEXT_PUBLIC_SECRET="ESCREVA_ALGO"
NEXT_PUBLIC_REFRESH="ESCREVA_ALGO"

NEXTAUTH_SECRET="escrevaAqui"
NEXTAUTH_URL="http://localhost:3000"

NEXT_PUBLIC_URL_BACKEND="http://localhost:4000"

# http_proxy="proxy"