NEXT_PUBLIC_SECRET="ESCREVA_ALGO"
NEXT_PUBLIC_REFRESH="ESCREVA_ALGO"

NEXTAUTH_SECRET="ESCREVA_ALGO"
NEXTAUTH_URL="http://localhost:3000"
# http_proxy=""

NEXT_PUBLIC_URL_BACKEND="http://localhost:4000"

DATABASE_MONGO_URL="urlMongo"
DATABASE_POSTGRE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
